In [1]:
import numpy as np
import pandas as pd

In [2]:
node_info = pd.read_csv('data/node_information.csv', header=None)
node_info.columns = ['id', 'year', 'title', 'authors', 'journal', 'abstract']
node_info.head()

,id,year,title,authors,journal,abstract
0,1001,2000,compactification geometry and duality,Paul S. Aspinwall,NaN,these are notes based on lectures given at tas...
1,1002,2000,domain walls and massive gauged supergravity p...,"M. Cvetic, H. Lu, C.N. Pope",Class.Quant.Grav.,we point out that massive gauged supergravity ...
2,1003,2000,comment on metric fluctuations in brane worlds,"Y.S. Myung, Gungwon Kang",NaN,recently ivanov and volovich hep-th 9912242 cl...
3,1004,2000,moving mirrors and thermodynamic paradoxes,Adam D. Helfer,Phys.Rev.,quantum fields responding to moving mirrors ha...
4,1005,2000,bundles of chiral blocks and boundary conditio...,"J. Fuchs, C. Schweigert",NaN,proceedings of lie iii clausthal july 1999 var...

In [3]:
train = pd.read_csv('data/train_treated.csv')
train.head()

,id1,id2,link,rno1,rno2,sim,year1,year2,year_diff,common_authors,cn,aai,title_overlap
0,9510123,9502114,1,16827,15446,0.064373,1995,1995,0,0,1,0.513898,2
1,9707075,9604178,1,21154,18059,0.021211,1997,1996,1,0,20,4.320366,1
2,9312155,9506142,0,13074,16171,0.017202,1993,1995,-2,0,0,0.000000,0
3,9911255,302165,0,27486,9702,0.012634,1999,2003,-4,0,0,0.000000,0
4,9701033,209076,0,19856,8212,0.059588,1997,2002,-5,0,0,0.000000,0

In [4]:
train = train.loc[:, ['id1','id2','link','rno1','rno2','sim','cn','aai']]
train.head()

       id1      id2  link   rno1   rno2       sim  cn       aai
0  9510123  9502114     1  16827  15446  0.064373   1  0.513898
1  9707075  9604178     1  21154  18059  0.021211  20  4.320366
2  9312155  9506142     0  13074  16171  0.017202   0  0.000000
3  9911255   302165     0  27486   9702  0.012634   0  0.000000
4  9701033   209076     0  19856   8212  0.059588   0  0.000000

In [5]:
test = pd.read_csv('data/test_treated.csv')
test.head()

,id1,id2,rno1,rno2,sim,year1,year2,year_diff,common_authors,cn,aai,title_overlap
0,9807076,9807139,23774,23835,0.071870,1998,1998,0,0,0,0.000000,0
1,109162,1182,5227,172,0.163040,2001,2000,1,0,24,5.377973,2
2,9702187,9510135,20185,16838,0.138004,1997,1995,2,0,59,15.053612,1
3,111048,110115,5621,5397,0.101857,2001,2001,0,0,21,4.899424,1
4,9910176,9410073,27159,14643,0.091231,1999,1994,5,0,0,0.000000,0

In [6]:
test = test.loc[:, ['id1','id2','rno1','rno2','sim','cn','aai']]
test.head()

       id1      id2   rno1   rno2       sim  cn        aai
0  9807076  9807139  23774  23835  0.071870   0   0.000000
1   109162     1182   5227    172  0.163040  24   5.377973
2  9702187  9510135  20185  16838  0.138004  59  15.053612
3   111048   110115   5621   5397  0.101857  21   4.899424
4  9910176  9410073  27159  14643  0.091231   0   0.000000

## year difference

In [7]:
train['year1'] = train.apply(lambda row: node_info.loc[node_info['id']==row['id1'], 'year'].values[0], axis=1)
train['year2'] = train.apply(lambda row: node_info.loc[node_info['id']==row['id2'], 'year'].values[0], axis=1)
train['year_diff'] = train.apply(lambda row: row['year1'] - row['year2'], axis=1)
train['year_diff'] = train['year_diff'].astype(int)
train.head()

,id1,id2,link,rno1,rno2,sim,cn,aai,year1,year2,year_diff
0,9510123,9502114,1,16827,15446,0.064373,1,0.513898,1995,1995,0
1,9707075,9604178,1,21154,18059,0.021211,20,4.320366,1997,1996,1
2,9312155,9506142,0,13074,16171,0.017202,0,0.000000,1993,1995,-2
3,9911255,302165,0,27486,9702,0.012634,0,0.000000,1999,2003,-4
4,9701033,209076,0,19856,8212,0.059588,0,0.000000,1997,2002,-5

In [8]:
test['year1'] = test.apply(lambda row: node_info.loc[node_info['id']==row['id1'], 'year'].values[0], axis=1)
test['year2'] = test.apply(lambda row: node_info.loc[node_info['id']==row['id2'], 'year'].values[0], axis=1)
test['year_diff'] = test.apply(lambda row: row['year1'] - row['year2'], axis=1)
test['year_diff'] = test['year_diff'].astype(int)
test.head()

,id1,id2,rno1,rno2,sim,cn,aai,year1,year2,year_diff
0,9807076,9807139,23774,23835,0.071870,0,0.000000,1998,1998,0
1,109162,1182,5227,172,0.163040,24,5.377973,2001,2000,1
2,9702187,9510135,20185,16838,0.138004,59,15.053612,1997,1995,2
3,111048,110115,5621,5397,0.101857,21,4.899424,2001,2001,0
4,9910176,9410073,27159,14643,0.091231,0,0.000000,1999,1994,5

## common authors

In [9]:
def processAuthor(authors):
    names = authors.split(',')
    names = [name.replace('.', ' ').split() for name in names]
    names = set([' '.join(name) for name in names])
    return names

In [10]:
node_info['authors_split'] = node_info.apply(lambda row: processAuthor(row['authors'].lower()) 
                                             if isinstance(row['authors'], str) else set(), 
                                             axis=1)
node_info.head()

,id,year,title,authors,journal,abstract,authors_split
0,1001,2000,compactification geometry and duality,Paul S. Aspinwall,NaN,these are notes based on lectures given at tas...,{paul s aspinwall}
1,1002,2000,domain walls and massive gauged supergravity p...,"M. Cvetic, H. Lu, C.N. Pope",Class.Quant.Grav.,we point out that massive gauged supergravity ...,"{c n pope, h lu, m cvetic}"
2,1003,2000,comment on metric fluctuations in brane worlds,"Y.S. Myung, Gungwon Kang",NaN,recently ivanov and volovich hep-th 9912242 cl...,"{gungwon kang, y s myung}"
3,1004,2000,moving mirrors and thermodynamic paradoxes,Adam D. Helfer,Phys.Rev.,quantum fields responding to moving mirrors ha...,{adam d helfer}
4,1005,2000,bundles of chiral blocks and boundary conditio...,"J. Fuchs, C. Schweigert",NaN,proceedings of lie iii clausthal july 1999 var...,"{j fuchs, c schweigert}"

In [11]:
def computeCommonAuthors(id1, id2):
    authors1 = node_info.loc[node_info['id']==id1, 'authors_split'].values[0]
    authors2 = node_info.loc[node_info['id']==id2, 'authors_split'].values[0]
    avl = (len(authors1) + len(authors2)) / 2.0
    if avl == 0:
        return 0
    else:
        return len(authors1 & authors2) / float(avl)

In [12]:
train['common_authors'] = train.apply(lambda row: computeCommonAuthors(row['id1'], row['id2']), axis=1)
train.head()

,id1,id2,link,rno1,rno2,sim,cn,aai,year1,year2,year_diff,common_authors
0,9510123,9502114,1,16827,15446,0.064373,1,0.513898,1995,1995,0,0.0
1,9707075,9604178,1,21154,18059,0.021211,20,4.320366,1997,1996,1,0.0
2,9312155,9506142,0,13074,16171,0.017202,0,0.000000,1993,1995,-2,0.0
3,9911255,302165,0,27486,9702,0.012634,0,0.000000,1999,2003,-4,0.0
4,9701033,209076,0,19856,8212,0.059588,0,0.000000,1997,2002,-5,0.0

In [13]:
test['common_authors'] = test.apply(lambda row: computeCommonAuthors(row['id1'], row['id2']), axis=1)
test.head()

,id1,id2,rno1,rno2,sim,cn,aai,year1,year2,year_diff,common_authors
0,9807076,9807139,23774,23835,0.071870,0,0.000000,1998,1998,0,0.0
1,109162,1182,5227,172,0.163040,24,5.377973,2001,2000,1,0.0
2,9702187,9510135,20185,16838,0.138004,59,15.053612,1997,1995,2,0.0
3,111048,110115,5621,5397,0.101857,21,4.899424,2001,2001,0,0.0
4,9910176,9410073,27159,14643,0.091231,0,0.000000,1999,1994,5,0.0

## title overlapping

In [14]:
import nltk
stpwds = set(nltk.corpus.stopwords.words('english'))
stemmer = nltk.stem.PorterStemmer()

In [15]:
def processTitle(title):
    if not isinstance(title, str):
        return set()
    t = title.split()
    t = [token for token in t if token not in stpwds]
    t = [stemmer.stem(token) for token in t]
    return set(t)

In [16]:
node_info['title_split'] = node_info.apply(lambda row: processTitle(row['title']), axis=1)
node_info.head()

,id,year,title,authors,journal,abstract,authors_split,title_split
0,1001,2000,compactification geometry and duality,Paul S. Aspinwall,NaN,these are notes based on lectures given at tas...,{paul s aspinwall},"{compactif, dualiti, geometri}"
1,1002,2000,domain walls and massive gauged supergravity p...,"M. Cvetic, H. Lu, C.N. Pope",Class.Quant.Grav.,we point out that massive gauged supergravity ...,"{c n pope, h lu, m cvetic}","{supergrav, domain, wall, massiv, potenti, gaug}"
2,1003,2000,comment on metric fluctuations in brane worlds,"Y.S. Myung, Gungwon Kang",NaN,recently ivanov and volovich hep-th 9912242 cl...,"{gungwon kang, y s myung}","{brane, comment, metric, world, fluctuat}"
3,1004,2000,moving mirrors and thermodynamic paradoxes,Adam D. Helfer,Phys.Rev.,quantum fields responding to moving mirrors ha...,{adam d helfer},"{paradox, thermodynam, move, mirror}"
4,1005,2000,bundles of chiral blocks and boundary conditio...,"J. Fuchs, C. Schweigert",NaN,proceedings of lie iii clausthal july 1999 var...,"{j fuchs, c schweigert}","{chiral, bundl, boundari, cft, block, condit}"

In [17]:
def computeOverlapTitle(id1, id2):
    title1 = node_info.loc[node_info['id']==id1, 'title_split'].values[0]
    title2 = node_info.loc[node_info['id']==id2, 'title_split'].values[0]
    avl = (len(title1) + len(title2)) / 2.0
    return len(title1 & title2) / float(avl)

In [18]:
train['title_overlap'] = train.apply(lambda row: computeOverlapTitle(row['id1'], row['id2']), axis=1)
train.head()

,id1,id2,link,rno1,rno2,sim,cn,aai,year1,year2,year_diff,common_authors,title_overlap
0,9510123,9502114,1,16827,15446,0.064373,1,0.513898,1995,1995,0,0.0,0.285714
1,9707075,9604178,1,21154,18059,0.021211,20,4.320366,1997,1996,1,0.0,0.250000
2,9312155,9506142,0,13074,16171,0.017202,0,0.000000,1993,1995,-2,0.0,0.000000
3,9911255,302165,0,27486,9702,0.012634,0,0.000000,1999,2003,-4,0.0,0.000000
4,9701033,209076,0,19856,8212,0.059588,0,0.000000,1997,2002,-5,0.0,0.000000

In [19]:
test['title_overlap'] = test.apply(lambda row: computeOverlapTitle(row['id1'], row['id2']), axis=1)
test.head()

,id1,id2,rno1,rno2,sim,cn,aai,year1,year2,year_diff,common_authors,title_overlap
0,9807076,9807139,23774,23835,0.071870,0,0.000000,1998,1998,0,0.0,0.000000
1,109162,1182,5227,172,0.163040,24,5.377973,2001,2000,1,0.0,0.444444
2,9702187,9510135,20185,16838,0.138004,59,15.053612,1997,1995,2,0.0,0.285714
3,111048,110115,5621,5397,0.101857,21,4.899424,2001,2001,0,0.0,0.153846
4,9910176,9410073,27159,14643,0.091231,0,0.000000,1999,1994,5,0.0,0.000000

## journal overlapping

In [20]:
def processJournal(journal):
    if not isinstance(journal, str):
        return set()
    return set(journal.lower().strip('."/,`()-\'').split('.'))

In [21]:
def computeOverlapJournal(id1, id2):
    journal1 = node_info.loc[node_info['id']==id1, 'journal_split'].values[0]
    journal2 = node_info.loc[node_info['id']==id2, 'journal_split'].values[0]
    avl = (len(journal1) + len(journal2)) / 2.0
    if avl == 0:
        return 0
    else:
        return len(journal1 & journal2) / float(avl)

In [22]:
node_info['journal_split'] = node_info.apply(lambda row: processJournal(row['journal']), axis=1)
node_info.head()

,id,year,title,authors,journal,abstract,authors_split,title_split,journal_split
0,1001,2000,compactification geometry and duality,Paul S. Aspinwall,NaN,these are notes based on lectures given at tas...,{paul s aspinwall},"{compactif, dualiti, geometri}",{}
1,1002,2000,domain walls and massive gauged supergravity p...,"M. Cvetic, H. Lu, C.N. Pope",Class.Quant.Grav.,we point out that massive gauged supergravity ...,"{c n pope, h lu, m cvetic}","{supergrav, domain, wall, massiv, potenti, gaug}","{grav, class, quant}"
2,1003,2000,comment on metric fluctuations in brane worlds,"Y.S. Myung, Gungwon Kang",NaN,recently ivanov and volovich hep-th 9912242 cl...,"{gungwon kang, y s myung}","{brane, comment, metric, world, fluctuat}",{}
3,1004,2000,moving mirrors and thermodynamic paradoxes,Adam D. Helfer,Phys.Rev.,quantum fields responding to moving mirrors ha...,{adam d helfer},"{paradox, thermodynam, move, mirror}","{phys, rev}"
4,1005,2000,bundles of chiral blocks and boundary conditio...,"J. Fuchs, C. Schweigert",NaN,proceedings of lie iii clausthal july 1999 var...,"{j fuchs, c schweigert}","{chiral, bundl, boundari, cft, block, condit}",{}

In [23]:
train['journal_overlap'] = train.apply(lambda row: computeOverlapJournal(row['id1'], row['id2']), axis=1)
train.head()

,id1,id2,link,rno1,rno2,sim,cn,aai,year1,year2,year_diff,common_authors,title_overlap,journal_overlap
0,9510123,9502114,1,16827,15446,0.064373,1,0.513898,1995,1995,0,0.0,0.285714,1.0
1,9707075,9604178,1,21154,18059,0.021211,20,4.320366,1997,1996,1,0.0,0.250000,0.0
2,9312155,9506142,0,13074,16171,0.017202,0,0.000000,1993,1995,-2,0.0,0.000000,0.0
3,9911255,302165,0,27486,9702,0.012634,0,0.000000,1999,2003,-4,0.0,0.000000,0.0
4,9701033,209076,0,19856,8212,0.059588,0,0.000000,1997,2002,-5,0.0,0.000000,0.0

In [24]:
test['journal_overlap'] = test.apply(lambda row: computeOverlapJournal(row['id1'], row['id2']), axis=1)
test.head()

,id1,id2,rno1,rno2,sim,cn,aai,year1,year2,year_diff,common_authors,title_overlap,journal_overlap
0,9807076,9807139,23774,23835,0.071870,0,0.000000,1998,1998,0,0.0,0.000000,0.5
1,109162,1182,5227,172,0.163040,24,5.377973,2001,2000,1,0.0,0.444444,0.0
2,9702187,9510135,20185,16838,0.138004,59,15.053612,1997,1995,2,0.0,0.285714,1.0
3,111048,110115,5621,5397,0.101857,21,4.899424,2001,2001,0,0.0,0.153846,1.0
4,9910176,9410073,27159,14643,0.091231,0,0.000000,1999,1994,5,0.0,0.000000,0.0

## save train and test

In [25]:
train.to_csv('data/train_treated_with_journal.csv', index=False)
test.to_csv('data/test_treated_with_journal.csv', index=False)

## graph prediction

In [ ]:
train_graph = pd.read_csv('train_by_nx.csv')
train_graph.head()

In [ ]:
train_graph['pred'] = train_graph.apply(lambda row: 1 if (row['pred_cn']+row['pred_rai']+row['pred_aai']+row['pred_jc'])>1 else 0, 
                                        axis=1)
train_graph.head()

In [ ]:
test_graph = pd.read_csv('test_by_nx.csv')
test_graph['pred'] = test_graph.apply(lambda row: 1 if (row['pred_cn']+row['pred_rai']+row['pred_aai']+row['pred_jc'])>1 else 0, 
                                      axis=1)
test_graph.head()

In [ ]:
# train['graph_pred'] = train_graph['pred']
train['cn'] = train_graph['cn']
train['aai'] = train_graph['aai']
train.head()

In [ ]:
# test['graph_pred'] = test_graph['pred']
test['cn'] = test_graph['cn']
test['aai'] = test_graph['aai']
test.head()